avô Pedro: Lua! Why are you in my shop?
avô Pedro: I wanted to take you with me today, but you shouldn’t have come alone.
avô Pedro: Clients will be arriving soon... you’ll have to deal with them!
avô Pedro: I hope you're ready. Don’t make any bad deals!
* "It's ok avô!"
    avô Pedro: I sure hope it really is... the first client is already on their way! My reputation is at stake!
    -> continue
* "Avô! What should I do?"
    avô Pedro: If you’re feeling lost, maybe you should try the tutorial…
    avô Pedro: Press <Esc> to open the menu and restart the game with the tutorial!
    --> continue
    
=== continue ===
avô Pedro: Remember, be careful about what you buy!
-> DONE