-> a
//-> b
-> c
-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Greetings, my name is bingus the old...
I have come to sell a legendary weapon.. It is a great deal... Please have a look...
-> DONE

//=== b ===
//The client accepts your offer
//-> DONE

=== c ===
What !! You do not possess the offered amount.... You fool !! I take great offense.. Let us never see each other again..
-> DONE

=== d ===
What !! Are you trying to buy this beautiful sword at such a measly price !! I take great offense.. Let us never see each other again..
-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

