-> a
//-> b
-> c
-> d
-> e
//-> f
//-> g
//-> h


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
//greetings
Greetings, I am Bingus the Old....
I have traveled far to bring you a legendary weapon...A rare treasure, and quite the bargain... Please have a look...
-> DONE

//=== b ===
//The client accepts your offer
//no need for this client, will never happen
//-> DONE

=== c ===
// Your offer is not enough for client
What?! You lack the coin? The audacity! You fool! You have dishonored this sacred trade!! I take great offense... Let us never meet again.
-> DONE

=== d ===
// You don't have enough money to make this offer
What !! Are you trying to buy this beautiful sword at such a measly price !! I take great offense.. Let us never see each other again..
-> DONE

=== e ===
//You refused the client's offer
You refuse this amazing offer? You cheap… child! How utterly insulting!
-> DONE

//=== f ===
// Client tells you your offer is not enough and offer to bargain
// never happens in this situation
//-> DONE

//=== g ===
// there was a way to bargain but you missed
// never happens in this situation
//-> DONE

//=== h ===
// = false -> there was no way to bargain for a decreased offer (but could maybe offer more money) (so you missed also)
// never happens in this situation
//-> DONE

