-> a
//-> b
//-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Hola :-)
we need money to feed the family please and thank you :-) !! :-)
-> DONE

//=== b ===
//The client accepts your offer
//-> DONE

//=== c ===
//The client thinks your offer is too low and refuses the deal
//-> DONE

//=== d ===
//You don't have enough money and the client refuses the deal
//-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

//=== f ===
//You trying to bargain
//-> DONE

//=== g ===
// there was a way to bargain but you missed
//-> DONE

//=== h ===
// = false -> there was no way to bargain for a decreased offer (but could maybe offer more money) (so you missed also)
//-> DONE

//=== i ===
// congrats you found the scam
//-> DONE

