-> a
//-> b
//-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Salutations..
I bring you box full of riches, you bring me money.
Do you have questions ?
-> DONE

//=== b ===
//The client accepts your offer
//-> DONE

//=== c ===
//The client thinks your offer is too low and refuses the deal
//-> DONE

//=== d ===
//You don't have enough money and the client refuses the deal
//-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

