-> a
-> b
-> c
-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Helloo how are you
I'm here to sell my wand pleasee buy it :-)
It is good it does a lot of stuff, very useful, yes yes..
-> DONE

=== b ===
Yesssss thank you :-) Sorry I might have chewed on it a little but it is a very good wand yes !! just a little chewed on no problem !! :-)
-> DONE

=== c ===
mmm yes... well.. i need money ! at least a little money ! :'-)
-> DONE

=== d ===
No money ?? :-( I swear it is very good wand, don't wanna buy it for lower ? :-(
-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

