-> a
-> b
-> c
-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Good afternoon young lady.
I'm here to sell my staff..
It's a little old but well maintained, I can assure you this will sell at a good price..
-> DONE

=== b ===
Right right, that is good enough.. I accept. Thank you lady, I may come again..
-> DONE

=== c ===
You gotta be kidding me.. I am NOT gonna settle for this little money ! Sorry not sorry you bucko !
-> DONE

=== d ===
What are you, broke ?? I will sell my stuff elsewhere !
-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

