-> a
-> b
-> c
-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Hello young one, how are you ?
I would like to sell you this little treasure
The legend says if you play it just right, it summons a horde of invisible little critters that will fight for you..
It is hard to demonstrate since the little critters cannot be seen, but i swear it works :-)
-> DONE

=== b ===
Thank you for your offer, little one, I will gladly accept :-)
-> DONE

=== c ===
Sorry honey, I cannot go as low as this ! Please think a little about it and I will comeback another day, ok ?
-> DONE

=== d ===
Oh dear, no money ? That's quite ok, I will come back another day when you have some more ok ?
-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

//=== f ===
//You trying to bargain
//-> DONE

//=== g ===
// there was a way to bargain but you missed
//-> DONE

//=== h ===
// = false -> there was no way to bargain for a decreased offer (but could maybe offer more money) (so you missed also)
//-> DONE

//=== i ===
// congrats you found the scam
//-> DONE
