-> a
-> b
-> c
-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Hello there..
How about some top quality magical weapon.. It's truly the only one of its kind :-)
Please buy it off my hands, I cannot handle such beautiful and rare item :-)s
-> DONE

=== b ===
Yesss thank you for your business, you're gonna become rich selling this bad boy !
-> DONE

=== c ===
Come on, that was such a good offer ! You sure you don't want to buy it for a little more ?
-> DONE

=== d ===
You don't even have that much money, do you.. ? 
Whatever ! I'm taking my offer elsewhere !
-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

