-> a
//-> b
//-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Hello there..
How about some top quality magical weapon.. It's truly the only one of its kind :-)
Please buy it off my hands, I cannot handle such beautiful and rare item :-)s
-> DONE

=== b ===
Yesss thank you for your business, you're gonna become rich selling this bad boy !
-> DONE

=== c ===
Come on, that was such a good offer ! You sure you don't want to buy it for a little more ?
-> DONE

=== d ===
You don't even have that much money, do you.. ? 
Whatever ! I'm taking my offer elsewhere !
-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

//=== f ===
//You trying to bargain
//-> DONE

//=== g ===
// there was a way to bargain but you missed
//-> DONE

//=== h ===
// = false -> there was no way to bargain for a decreased offer (but could maybe offer more money) (so you missed also)
//-> DONE

//=== i ===
// congrats you found the scam
//-> DONE

