-> a
-> b
-> c
-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Good afternoon..
Please, do buy this thing from me ! It appeared from my hat one day and won't leave me alone anymore !! It's scary and annoying :(
It keeps teleporting everywhere at home, I'm sure someone would be interested in it, it's a very powerful magic.. Yes..
-> DONE

=== b ===
You are my savior, thank you !! I can finally sleep at night without hearing teleporting noises everywhere !
-> DONE

=== c ===
mmmmmmhh
grrrr
can't you offer just a little more ? I'm sure it's still worth its price no ? :(
-> DONE

=== d ===
Nooooo please can't you buy it for a little lower ? or did all your money teleport elsewhere ?
-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

