-> a
-> b
-> c
-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Good day to you, I brought you quite the rare artifact today, please take a look
I believe stroking this object with a cloth will grant you wishes.. It has the potential to be quite popular at auctions, I believe !
-> DONE

=== b ===
Thank you for this offer.. I hope this will bring about good fortune to your shop..
-> DONE

=== c ===
I'm sorry, I would rather sell it at a higher price..
-> DONE

=== d ===
Your wallet seems a little empty, doesn't it ..?
-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

