-> a
//-> b
//-> d
//-> e


=== default ===
This is the default knot, we should not be reading this in game
-> DONE

=== a ===
Goooood evening young little child
I come with a magical staff....
it was a toothpick, yes, but it is NOW a staff!!
Very powerful, it could break the sea in two!! true fact for real now pleassse buy ?
-> DONE

//=== b ===
//The client accepts your offer
//-> DONE

//=== c ===
//The client thinks your offer is too low and refuses the deal
//-> DONE

//=== d ===
//You don't have enough money and the client refuses the deal
//-> DONE

//=== e ===
//You refused the client's offer
//-> DONE

