Grandpa: So here we are young miss
Grandpa: Your job will be to tend to this pawn shop for magical artifacts
Grandpa: Clients will come in and present items that they want to part with
Grandpa: You will need to appraise the item and bargain with the client for a good price
Grandpa: I will be selling the newly acquired items tonight so please don't buy too much junk !
Grandpa: I'll help you for the first client. Look, they're coming in already, 
Grandpa: Let's see what they have !

* "I'm ready for this!" 
    Grandpa: That's the spirit! Let's get started.
    
* "I'm nervous..." 
    Grandpa: That's okay. Everyone starts somewhere. Just watch and learn.