avô Pedro: So here we are young miss
avô Pedro: Your job will be to tend to this pawn shop for magical artifacts
avô Pedro: Clients will come in and present items that they want to part with
avô Pedro: You will need to appraise the item and bargain with the client for a good price
avô Pedro: I will be selling the newly acquired items tonight so please don't buy too much junk !
avô Pedro: I'll help you for the first client. Look, they're coming in already, 
avô Pedro: Let's see what they have !

* "I'm ready for this!" 
    avô Pedro: That's the spirit! Let's get started.
    
* "I'm nervous..." 
    avô Pedro: That's okay. Everyone starts somewhere. Just watch and learn.