avô Pedro: Lua! How many times did I tell you not to go into my garage? <br><br><color=orange>~ Press Space</color>

* "Avô! I can explain!"
    avô Pedro: Let me guess... you followed that imaginary cat into the garage again, didn’t you?
    -> cat

* "Never?"
    avô Pedro: What am I going to do with you?
    -> ok

=== cat ===
* "She needed my help!"
    avô Pedro: Well, I suppose even imaginary cats need saving. You’ve got your priorities straight, at least.
    -> ok
* "..."
    avô Pedro: I’ll take that as a yes. Or a no. Who knows with you?
    -> ok
    
=== ok ===
avô Pedro: Actually, that's alright. I was going to bring you along today anyway.
avô Pedro: You know that I run a shop right? 
avô Pedro: Well my assistant Luke got hurt yesterday while tending to it.
avô Pedro: I thought you could help me by replacing him for the time being.
* "What happened to Luke?"
    avô Pedro: Nothing to be worried about, I promise, neta!
    -> parents
    
* "That sounds fun!"
    avô Pedro: That's my neta! 
    -> parents

=== parents ===
avô Pedro: Before I continue, you have to promise never to tell anything about it to your parents!
* "Hun? Lying is bad!"
    avô Pedro: Sometimes, lying is ok...especially when it’s to protect something you care about.
    -> magic

* "I can do that."
    avô Pedro: Ahah! Your mum would be furious to hear you say that!
    -> magic

=== magic ===
avô Pedro: The kind of stuff I deal with can’t be out in the open.
avô Pedro: You see, I deal with clients that bring me magical items.
avô Pedro: Seeing as how magic is now illegal, you understand why your parents would be concerned. 
* "Ma-ma-magic?"
    avô Pedro: Magic yes... don't look at me like this, I'm not crazy!
    -> explain_shop
* "I knew it!"
    avô Pedro: You did? Well, I guess Luke wasn’t as careful as he should’ve been... 
    -> explain_shop

=== explain_shop ===
avô Pedro: Anyways, if the authorities find out, we could get into serious trouble.
avô Pedro: Now, let me explain to you how the shop works.
avô Pedro: Clients will come with an artefact that they wish to sell you.
avô Pedro: Your job is to figure out what it's worth and haggle for a good deal.
avô Pedro: Each client has a minimum price they’re willing to accept, so don’t offer too low or they’ll walk away.
avô Pedro: The less you pay for their items, the more profit we make!
avô Pedro: I will be selling the newly acquired items tonight so please don't buy too much junk !
avô Pedro: I'll help you with the first client. Look, they're coming in already, are you ready?

* "I'm ready for this!" 
    avô Pedro: That's the spirit! Let's get started.
    -> DONE
    
* "I'm nervous..." 
    avô Pedro: That's okay. Everyone starts somewhere. Just watch and learn.
    -> DONE
